# payment-sdk-android

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
scripts/: publish-module.gradle  publish-root.gradle
sdk/: build.gradle  proguard-internal-rules.pro  proguard-okhttp3-rules.pro  proguard-retrofit2-rules.pro  proguard-rules.pro  proguard-rxjava2-rules.pro
sdk/src/androidTest/java/com/maxpay/sdk/: ExampleInstrumentedTest.kt
sdk/src/main/: AndroidManifest.xml
sdk/src/main/java/: Dependencies.kt
sdk/src/main/java/com/maxpay/sdk/: SDKFacade.kt  SdkActivity.kt  SdkFacadeImpl.kt  SdkHelper.kt  SignatureHelper.kt
sdk/src/main/java/com/maxpay/sdk/core/: App.kt  FloatExt.kt  FragmentWithToolbar.kt  MyAndroidViewModel.kt  ProgressActivity.kt
sdk/src/main/java/com/maxpay/sdk/data/: MaxpayCallback.kt  MaxpayResult.kt  PayCallback.kt  PayResult.kt
sdk/src/main/java/com/maxpay/sdk/datamodule/api/: Api.kt  AuthApi.kt  PayApi.kt
sdk/src/main/java/com/maxpay/sdk/datamodule/repository/: MaxPayRepository.kt  MaxPayRepositoryImpl.kt
sdk/src/main/java/com/maxpay/sdk/di/: KoinModule.kt
sdk/src/main/java/com/maxpay/sdk/model/: InputFormLength.kt  MaxPayInitData.kt  MaxPayRepository.kt  MaxpayPaymentData.kt  PayInitData.kt  PayInitInfo.kt  PayPaymentInfo.kt
sdk/src/main/java/com/maxpay/sdk/model/request/: AuthPayment.kt  BasePayment.kt  SalePayment.kt  TransactionType.kt
sdk/src/main/java/com/maxpay/sdk/model/response/: BaseResponse.kt  ResponseStatus.kt
sdk/src/main/java/com/maxpay/sdk/payment/: SDKFacade.kt  SdkActivity.kt  SdkFacadeImpl.kt  SdkHelper.kt
sdk/src/main/java/com/maxpay/sdk/payment/core/: App.kt  FloatExt.kt  FragmentWithToolbar.kt  MyAndroidViewModel.kt  ProgressActivity.kt
sdk/src/main/java/com/maxpay/sdk/payment/data/: PayCallback.kt  PayResult.kt
sdk/src/main/java/com/maxpay/sdk/payment/datamodule/api/: Api.kt  AuthApi.kt  PayApi.kt
sdk/src/main/java/com/maxpay/sdk/payment/datamodule/repository/: MaxPayRepository.kt  MaxPayRepositoryImpl.kt  PayRepository.kt  PayRepositoryImpl.kt
sdk/src/main/java/com/maxpay/sdk/payment/di/: KoinModule.kt
sdk/src/main/java/com/maxpay/sdk/payment/model/: InputFormLength.kt  PayInitInfo.kt  PayMerchantInfo.kt  PayPaymentInfo.kt
sdk/src/main/java/com/maxpay/sdk/payment/model/request/: AuthPayment.kt  PaymentDto.kt  SalePayment.kt  TransactionType.kt
sdk/src/main/java/com/maxpay/sdk/payment/model/response/: BaseResponse.kt
sdk/src/main/java/com/maxpay/sdk/payment/ui/: MainViewModel.kt  PaymentFragment.kt
sdk/src/main/java/com/maxpay/sdk/payment/ui/navigation/: SDKNavigation.kt
sdk/src/main/java/com/maxpay/sdk/payment/ui/state/: PaymentViewState.kt  PaymentViewStateImpl.kt
sdk/src/main/java/com/maxpay/sdk/payment/ui/threeds/: ThreeDSFragment.kt
sdk/src/main/java/com/maxpay/sdk/payment/ui/view/input/: MaskEditText.kt  MaskTextWatcher.kt
sdk/src/main/java/com/maxpay/sdk/payment/utils/: AlternativeDialogFactory.kt  CheckPermissionsUtils.kt  Constants.kt  CountryISOHelper.kt  CustomTabsHelper.kt  DateInterface.kt  EditTextValidator.kt  ExpiryParser.kt  IpHelper.kt  LuhnAlgorithmHelper.kt  SingleLiveEvent.kt  StateEnum.kt  UIComponentThemeEditor.kt
sdk/src/main/java/com/maxpay/sdk/payment/utils/extensions/: FragmentExt.kt  LifecylceOwner.kt  NavigationExtensions.kt  TextViewExt.kt
sdk/src/main/java/com/maxpay/sdk/ui/: FirstFragment.kt  MainViewModel.kt  MaxPay.kt  MaxPayActivity.kt  PaymentFragment.kt  SecondFragment.kt
sdk/src/main/java/com/maxpay/sdk/ui/navigation/: SDKNavigation.kt
sdk/src/main/java/com/maxpay/sdk/ui/state/: PaymentViewState.kt  PaymentViewStateImpl.kt
sdk/src/main/java/com/maxpay/sdk/ui/threeds/: ThreeDSFragment.kt
sdk/src/main/java/com/maxpay/sdk/ui/view/input/: MaskEditText.kt  MaskTextWatcher.kt
sdk/src/main/java/com/maxpay/sdk/ui/view/input/no/: MaskedEditText.java  Range.java  RawText.java
sdk/src/main/java/com/maxpay/sdk/utils/: AlternativeDialogFactory.kt  CheckPermissionsUtils.kt  Constants.kt  CountryISOHelper.kt  CustomTabsHelper.kt  DateInterface.kt  EditTextValidator.kt  ExpiryParser.kt  IpHelper.kt  LuhnAlgorithmHelper.kt  PrefsUtils.kt  SingleLiveEvent.kt  StateEnum.kt  UIComponentThemeEditor.kt
sdk/src/main/java/com/maxpay/sdk/utils/extensions/: FragmentExt.kt  LifecylceOwner.kt  NavigationExtensions.kt  TextViewExt.kt
sdk/src/main/res/animator/: btn_animator.xml
sdk/src/main/res/drawable/: auth_checkbox_selector.xml  bg_btn_so.xml  ic_back_arrow.xml  ic_checkbox_selected.xml  ic_contour_rectangle.xml  ic_credit_card.xml  ic_dankort.xml  ic_discover_4.xml  ic_discover_card.xml  ic_icon_visa.xml  ic_inactive_checbox.xml  ic_logo_mastercard.xml  ic_visa_logo.xml
sdk/src/main/res/layout/: activity_maxpay.xml  activity_sdk.xml  fragment_first.xml  fragment_payment.xml  fragment_three_d_s.xml  item_list.xml  layout_billing_address.xml  layout_simple_toolbar.xml
sdk/src/main/res/navigation/: nav_graph_main.xml
sdk/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  integers.xml  settings.xml  strings.xml  styles.xml
sdk/src/main/res/values-da/: strings.xml
sdk/src/main/res/values-da-rDA/: strings.xml
sdk/src/main/res/values-da-rDK/: strings.xml
sdk/src/main/res/values-de-rDE/: strings.xml
sdk/src/main/res/values-en-rGA/: strings.xml
sdk/src/main/res/values-en-rGB/: strings.xml
sdk/src/main/res/values-es-rES/: strings.xml
sdk/src/main/res/values-fi-rFI/: strings.xml
sdk/src/main/res/values-fr-rFR/: strings.xml
sdk/src/main/res/values-it-rIT/: strings.xml
sdk/src/main/res/values-lt-rLT/: strings.xml
sdk/src/main/res/values-nl-rNL/: strings.xml
sdk/src/main/res/values-no/: strings.xml
sdk/src/main/res/values-no-rNO/: strings.xml
sdk/src/main/res/values-pL-rPL/: strings.xml
sdk/src/main/res/values-pt-rPT/: strings.xml
sdk/src/main/res/values-ru-rRU/: strings.xml
sdk/src/main/res/values-sah-rRU/: strings.xml
sdk/src/main/res/values-sv/: strings.xml
sdk/src/main/res/values-tr-rTR/: strings.xml
sdk/src/test/java/com/maxpay/sdk/: ExampleUnitTest.kt
(+56 files in other folders)
