<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_main.xml"
    app:startDestination="@id/paymentFragment">

    <fragment
        android:id="@+id/paymentFragment"
        android:name="com.maxpay.sdk.ui.PaymentFragment"
        android:label="fragment_first"
        tools:layout="@layout/fragment_payment" >
        <action
            android:id="@+id/action_firstFragment_to_threeDSFragment"
            app:destination="@id/threeDSFragment" >
        </action>
    </fragment>
    <fragment
        android:id="@+id/threeDSFragment"
        android:name="com.maxpay.sdk.ui.threeds.ThreeDSFragment"
        android:label="fragment_three_d_s"
        tools:layout="@layout/fragment_three_d_s" >
        <action
            android:id="@+id/action_threeDSFragment_to_paymentFragment"
            app:destination="@id/paymentFragment"
            app:launchSingleTop="true"
            app:popUpTo="@+id/paymentFragment"
            app:popUpToInclusive="true">
        </action>
    </fragment>
</navigation>