apply plugin: 'maven-publish'
apply plugin: 'signing'
apply plugin: 'org.jetbrains.dokka'

task androidSourcesJar(type: Jar) {
    archiveClassifier.set('sources')
    if (project.plugins.findPlugin("com.android.library")) {
        // For Android libraries
        from android.sourceSets.main.java.srcDirs
        from android.sourceSets.main.kotlin.srcDirs
    } else {
        // For pure Kotlin libraries, in case you have them
        from sourceSets.main.java.srcDirs
        from sourceSets.main.kotlin.srcDirs
    }
}

task javadocJar(type: Jar, dependsOn: dokkaJavadoc) {
    archiveClassifier.set('javadoc')
    from dokkaJavadoc.outputDirectory
}

artifacts {
    archives androidSourcesJar
    archives javadocJar
}

group = PUBLISH_GROUP_ID
version = PUBLISH_VERSION

afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {

                groupId PUBLISH_GROUP_ID
                artifactId PUBLISH_ARTIFACT_ID
                version PUBLISH_VERSION

                if (project.plugins.findPlugin("com.android.library")) {
                    components.forEach {
                        println(it.name)
                    }
                    from components.release
                } else {
                    from components.java
                }

                artifact androidSourcesJar
                artifact javadocJar

                pom {
                    name = PUBLISH_ARTIFACT_ID
                    description = 'Maxpay Payment Android SDK'
                    url = 'https://github.com/maxpay/payment-sdk-android'

                    licenses {
                        license {
                            name = 'The MIT License'
                            url = 'https://github.com/maxpay/payment-sdk-android/blob/main/LICENSE'
                        }
                    }

                    developers {
                        developer {
                            name = "Artem Drozd"
                        }
                    }

                    scm {
                        connection = 'scm:git:github.com/maxpay/payment-sdk-android.git'
                        developerConnection = 'scm:git:ssh://github.com/maxpay/payment-sdk-android.git'
                        url = 'https://github.com/maxpay/payment-sdk-android/tree/main'
                    }
                }
            }
        }
    }
}


signing {
    useInMemoryPgpKeys(
            rootProject.ext["signing.keyId"],
            rootProject.ext["signing.key"],
            rootProject.ext["signing.password"],
    )
    sign publishing.publications
}
