apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'androidx.navigation.safeargs'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"
    flavorDimensions "default"
    ext.kotlin_version = "1.4.0"
    ext.core_ktx_version = "1.3.2"
    ext.retrofit_version = "2.7.2"
    ext.glide_version = "4.11.0"
    ext.ioReactivexRxjava2Rxandroid = "2.1.1"
    ext.ioReactivexRxjava2Rxkotlin = "2.3.0"
    ext.datepicker_version = "4.2.3"
    ext.facebookSdk_version = "[4,5)"
    ext.googleAuth_version = "17.0.0"
    ext.okhttp_logging_version = "3.14.0"

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    productFlavors {
//        prod {
//            // TODO add real URL for prod
//            buildConfigField "String", "BASE_URL", "\"https://gateway-sandbox.maxpay.com/api/\""
//        }
        dev {
            buildConfigField "String", "BASE_URL", "\"https://gateway-sandbox.maxpay.com/api/\""

        }
    }

    buildTypes {
        release {
//            minifyEnabled false
//            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'),\
                            'proguard-rules.pro', \
                            '../proguard-internal-rules.pro',\
                            '../proguard-rxjava2-rules.pro',\
                            '../proguard-retrofit2-rules.pro',\
                            '../proguard-okhttp3-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.2'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.3.1'

    implementation "com.squareup.retrofit2:retrofit:2.7.2"
    // di
    implementation 'org.koin:koin-androidx-viewmodel:2.2.0'
    implementation 'org.koin:koin-androidx-scope:2.2.0'
    implementation 'org.koin:koin-android:2.2.0'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.2'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.8'
    implementation 'io.reactivex.rxjava2:rxkotlin:2.3.0'
    implementation 'com.squareup.retrofit2:retrofit:2.5.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.5.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.5.0'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation "androidx.browser:browser:1.2.0"
}
