<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_main.xml"
    app:startDestination="@id/blankFragment">

    <fragment
        android:id="@+id/blankFragment"
        android:name="com.maxpay.testappmaxpay.ui.MainFragment"
        android:label="BlankFragment" >
        <action
            android:id="@+id/action_blankFragment_to_shopFragment"
            app:destination="@id/shopFragment" />
        <action
            android:id="@+id/action_blankFragment_to_settingsFragment"
            app:destination="@id/settingsFragment" />
        <action
            android:id="@+id/action_blankFragment_to_simpleFormFragment"
            app:destination="@id/simpleFormFragment" />
    </fragment>
    <fragment
        android:id="@+id/basketFragment"
        android:name="com.maxpay.testappmaxpay.ui.basket.BasketFragment"
        android:label="fragment_basket"
        tools:layout="@layout/fragment_basket" >
        <action
            android:id="@+id/action_basketFragment_to_payFragment"
            app:destination="@id/payFragment" />
    </fragment>
    <fragment
        android:id="@+id/shopFragment"
        android:name="com.maxpay.testappmaxpay.ui.shop.ShopFragment"
        android:label="ShopFragment" >
        <action
            android:id="@+id/action_shopFragment_to_basketFragment"
            app:destination="@id/basketFragment" />
    </fragment>
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.maxpay.testappmaxpay.ui.settings.SettingsFragment"
        android:label="SettingsFragment" />
    <fragment
        android:id="@+id/payFragment"
        android:name="com.maxpay.testappmaxpay.ui.payment.PayFragment"
        android:label="PayFragment" />
    <fragment
        android:id="@+id/simpleFormFragment"
        android:name="com.maxpay.testappmaxpay.ui.SimpleFormFragment"
        android:label="SimpleFormFragment" >
        <action
            android:id="@+id/action_simpleFormFragment_to_payFragment"
            app:destination="@id/payFragment" />
    </fragment>
</navigation>