<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.basket.BasketFragment">


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvItems"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:paddingStart="@dimen/padding_medium"
        android:paddingTop="@dimen/height_toolbar"
        android:paddingBottom="@dimen/height_bottom_bar"
        android:paddingEnd="@dimen/padding_medium"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintVertical_bias="0"/>

    <TextView
        android:id="@+id/tvEmptyBasket"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/cart_empty"
        android:textColor="@color/colorDarkText"
        android:textSize="@dimen/text_size_large"
        android:textStyle="bold"
        android:layout_gravity="center" />

    <include
        android:id="@+id/toolbar"
        layout="@layout/layout_simple_toolbar1"
        app:layout_constraintTop_toTopOf="parent" />

    <include
        android:id="@+id/defaultBotBar"
        layout="@layout/layout_bottom_bar_basket_screen_confirm_order"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:visibility="visible"/>

</FrameLayout>