<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="180dp"
    android:layout_marginTop="@dimen/margin_medium"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:layout_marginStart="@dimen/margin_small"
        android:layout_marginEnd="@dimen/margin_extra_small"
        app:cardCornerRadius="@dimen/corner_radius_bot_bar">

        <androidx.constraintlayout.widget.ConstraintLayout

            android:layout_width="match_parent"
            android:layout_height="170dp">

            <ImageView
                android:id="@+id/ivProduct"
                android:layout_width="80dp"
                android:layout_height="90dp"
                android:src="@drawable/pxl3"
                app:layout_constraintStart_toStartOf="@+id/guideline"
                app:layout_constraintTop_toTopOf="@+id/guideline4" />


            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnRemove"
                style="@style/AppBorderButtonViolet"
                android:layout_width="80dp"
                android:layout_height="30dp"
                android:layout_margin="@dimen/margin_medium"
                android:text="Remove"
                android:textSize="10sp"
                android:textAllCaps="false"
                app:layout_constraintTop_toBottomOf="@+id/ivProduct"
                app:layout_constraintStart_toStartOf="parent" />


            <TextView
                android:id="@+id/tvTitle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:textColor="@color/colorDarkText"
                app:layout_constrainedHeight="true"
                app:layout_constraintBottom_toTopOf="@+id/guideline5"
                app:layout_constraintEnd_toStartOf="@+id/guideline2"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@+id/ivProduct"
                app:layout_constraintTop_toTopOf="@+id/guideline4"
                tools:text="Портативная акустика JBL GO 2 Sunkissed Cinnamon (JBLG0139021890)" />


            <TextView
                android:id="@+id/tvPrice"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:textColor="@color/colorDarkText"
                android:textSize="@dimen/text_size_extra_large"
                android:textStyle="bold"
                app:layout_constrainedHeight="true"
                app:layout_constraintEnd_toStartOf="@+id/guideline2"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@+id/ivProduct"
                app:layout_constraintTop_toTopOf="@+id/guideline5"
                tools:text="350" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnMinus"
                style="@style/AppBorderButtonViolet"
                android:layout_width="40dp"
                android:layout_height="30dp"
                android:layout_margin="@dimen/margin_medium"
                android:layout_marginEnd="277dp"
                android:text="-"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/tvCount"
                app:layout_constraintTop_toBottomOf="@id/tvPrice" />

            <TextView
                android:id="@+id/tvCount"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_margin="@dimen/margin_medium"
                android:gravity="center"
                android:text="1"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="@dimen/text_size_large"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/btnPlus"
                app:layout_constraintTop_toBottomOf="@id/tvPrice" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnPlus"
                style="@style/AppBorderButtonViolet"
                android:layout_width="40dp"
                android:layout_height="30dp"
                android:layout_margin="@dimen/margin_medium"
                android:layout_marginBottom="10dp"
                android:text="+"
                android:textAllCaps="false"
                android:textSize="15sp"
                app:layout_constraintBottom_toBottomOf="@+id/btnMinus"
                app:layout_constraintTop_toTopOf="@id/btnMinus"
                app:layout_constraintEnd_toEndOf="parent"/>


            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.04" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.96" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.95" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.05" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.4" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>


</LinearLayout>