<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/height_bottom_bar"
    android:padding="0dp"
    android:theme="@style/BottomMaterialCard"
    app:cardBackgroundColor="@color/colorBarTransparent"
    app:cardElevation="@dimen/elevation_mid"
    app:contentPadding="0dp"
    tools:context=".ui.basket.BasketFragment"
    tools:layout_gravity="bottom">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_bottom_bar"
        app:layout_constraintBottom_toBottomOf="parent">

        <TextView
            android:id="@+id/tvFullPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorDarkText"
            android:textSize="@dimen/margin_extra_large"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.91"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Total 899 $" />


        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnContinueShopping"
            style="@style/AppBorderButtonViolet"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_margin="@dimen/margin_medium"
            android:text="Continue shopping"
            android:textAllCaps="false"
            app:layout_constraintBottom_toTopOf="@+id/btnCheckout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            />


        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnCheckout"
            android:layout_width="0dp"
            android:layout_height="45dp"
            android:layout_marginStart="@dimen/margin_extra_medium"
            android:layout_marginTop="@dimen/margin_extra_medium"
            android:layout_marginEnd="@dimen/margin_extra_medium"
            android:layout_marginBottom="@dimen/margin_small"
            android:textAllCaps="false"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:text="Checkout" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>