<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_margin="@dimen/margin_medium"
    android:layout_height="50dp">

    <TextView
        android:id="@+id/tv1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:textColor="@color/colorDarkText"
        android:textSize="@dimen/text_size_extra_medium"
        android:layout_marginLeft="@dimen/margin_medium"
        android:text="sdsd">

    </TextView>
</FrameLayout>